# Crud

./: CRUD.sln  README.md
CRUD/: CRUD.csproj  Program.cs  compose.yaml
CRUD.Application/: CRUD.Application.csproj
CRUD.Application/Controllers/: ItemController.cs
CRUD.Application/Interfaces/: IItemRepository.cs
CRUD.Application/Services/: ItemService.cs
CRUD.Domain/: CRUD.Domain.csproj
CRUD.Domain/DTOs/: ItemDto.cs
CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD.Infrastructure/Data/: ApplicationDbContext.cs
CRUD.Infrastructure/Data/Migrations/: 20250109212139_NewInitial.Designer.cs  20250109212139_NewInitial.cs  ApplicationDbContextModelSnapshot.cs
CRUD.Infrastructure/Repositories/: ItemRepository.cs
CRUD.Tests/: CRUD.Tests.csproj  ItemControllerIntegrationTests.cs
CRUD.WebAPI/: CRUD.WebAPI.csproj  Dockerfile  Program.cs  compose.yaml
CRUD/Application/Controllers/: ItemController.cs
CRUD/Application/Services/: ItemService.cs
CRUD/Controllers/: ItemController.cs
CRUD/Domain/DTOs/: ItemDTO.cs  ItemDto.cs
CRUD/Domain/Entities/: Item.cs
CRUD/Domain/Mapper/: MapperItem.cs
CRUD/Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
CRUD/Infrastructure/Data/Migrations/: 20250104034544_AddBancoLucas.Designer.cs  20250109005521_InitialCreate.Designer.cs  20250109005521_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CRUD/Infrastructure/Repositories/: ItemRepository.cs
CRUD/Migrations/: 20250104034544_AddBancoLucas.Designer.cs  20250104034544_AddBancoLucas.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
CRUD/Models/: Item.cs
CRUD/Repository/: ItemRepository.cs
CRUD/WebAPI/: Dockerfile  Program.cs
